# =======================================
# 🌐 APP CONFIGURATION
# =======================================
NODE_ENV=development          # development | staging | production
PORT=3000
APP_NAME=PaymentSystem
APP_URL=http://localhost:3000

# =======================================
# 🗄️ DATABASE CONFIGURATION
# =======================================
DB_TYPE=postgres
DB_HOST=db        #for docker -> db -- #for local -> localhost 
DB_PORT=5432
DB_USER=user_name
DB_PASSWORD=password
DB_NAME=payment_system

# =======================================
# 🔐 AUTHENTICATION / SECURITY
# =======================================
JWT_SECRET=myjwtsecretkey
JWT_EXPIRES_IN=1d

# =======================================
# 📦 CACHE / REDIS CONFIGURATION
# =======================================
REDIS_HOST=redis
REDIS_PORT=6379